[app:myapp]
use = egg:cdp_viz
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600
mako.directories = cdp_viz:templates
mako.strict_undefined = true
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = cdp_viz
session.secret = dbb7fd840b07082274bb54e7f77c5b55b9a8d3d3
sqlalchemy.url = sqlite:///%(here)s/db.sqlite
ldos.url = http://puccini-vm:8888


[pipeline:main]
pipeline =
    egg:WebError#evalerror
    myapp

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5555


# Begin logging configuration

[loggers]
keys = root, cdp_viz, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cdp_viz]
level = DEBUG
handlers =
qualname = cdp_viz

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
